{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelupapi server",
            "database": "db.sqlite3"
        }
    ]
}